# Config file for the master

# all the times values are in milliseconds

# the rmi host of the configState server, default is "localhost"
#RMI_HOST = localhost

# Request timeout for testing a local master, default is 1s
#LOCAL_MASTER_TIMEOUT = 1000

# Request timeout for service operations, default is 2m
# REQUEST_TIMEOUT = 120000, this parameter must be define in ConfigStateCommons.Constants

# Waiting time when starting a service, default is 20s
START_TIME = 1000
# Waiting time when stopping a service, default is 1s
#STOP_TIME = 1000

# Sleeping time for the testing daemon, default is 10m
DAEMON_SLEEP_TEST = 120000
# Sleeping time for the starting daemon, default is 1m
#DAEMON_SLEEP_START = 60000

# The input test string (used to test a service)
TEST_INPUT_STRING = $$$
# The output test string
TEST_OUTPUT_STRING = $$$ |0-0|\ 