# Config file for the tranlator

# all the times values are in milliseconds

# warning message when segment is too long , default is  "WARNING-SENTENCE-TOO-LONG";
WARNING_SENTENCE_LENGTH = WARNING-SENTENCE-TOO-LONG

# max length for a segment in char, default is 500
MAX_SENTENCE_LENGTH = 500
