# Config file for the webtranlator

# all the times values are in milliseconds

# subject in mail, default is "localhost"
MAIL_SUBJECT_TXT = "Your translation result is ready";

# expeditor of mail
FROM_MAIL = simple.test.888@gmail.com
# user account
SMTP_AUTH_USER =simple.test.888
# user pwd
SMTP_AUTH_PWD =0lant0.2013
# mailer address
SMTP_HOST_NAME = smtp.gmail.com
# mailer port
SMTP_PORT = 465
# mailer use ssl encryption YES/NO
SMTP_SSL = YES
# mailer need authentification YES/NO
SMTP_AUTH = YES
# prefix add to a file name , default is empty
# MAIL_FILE_PREFIX = translation_
